\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.1}
\contentsline {paragraph}{\v Skolitel:}{iv}{paragraph*.2}
\select@language {english}
\contentsline {paragraph}{Keywords:}{iv}{paragraph*.3}
\contentsline {paragraph}{Title\ translation:}{iv}{paragraph*.4}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Motivation and the rest of the world}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}User manual}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Details of Implementation}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Drawing images details}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Examples of usage, practice, problems of testing}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}What to do next? Looking to the future}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{15}{chapter.8}
\contentsline {chapter}{Bibliography}{17}{chapter*.5}
